# user-api

user-api/: build.gradle
user-api/src/main/java/ru/bogoslov/userapi/: UserApiApplication.java
user-api/src/main/java/ru/bogoslov/userapi/config/: JwtConfig.java  RequestConfig.java  SwaggerConfig.java
user-api/src/main/java/ru/bogoslov/userapi/controller/: UserController.java
user-api/src/main/java/ru/bogoslov/userapi/controller/request/: UserAuthRequest.java  UserRegisterRequest.java
user-api/src/main/java/ru/bogoslov/userapi/controller/response/: TokenPairResponse.java
user-api/src/main/java/ru/bogoslov/userapi/entity/: Role.java  User.java
user-api/src/main/java/ru/bogoslov/userapi/exception/: BusinessException.java
user-api/src/main/java/ru/bogoslov/userapi/handler/: ApiExceptionHandler.java
user-api/src/main/java/ru/bogoslov/userapi/mapper/: UserMapper.java
user-api/src/main/java/ru/bogoslov/userapi/model/: ErrorEntity.java  RequestContext.java  TokenScope.java
user-api/src/main/java/ru/bogoslov/userapi/repository/: UserRepository.java
user-api/src/main/resources/: application.yml
user-api/src/main/resources/db/changelog/: db.changelog-master.yaml
user-api/src/test/java/ru/bogoslov/userapi/: UserApiApplicationTests.java
